<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - risingsun@localhost" uuid="cab384e9-5bac-4a57-89f4-d8c4fd795204">
    <database-info product="MySQL" version="5.6.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="risingsun"/>
    <table name="articles" schema="" catalog="risingsun" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Title" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Article" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="Author" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NamePage" sqlType="VARCHAR" precision="1500" scale="0" nullable="false" jdbcType="12"/>
      <column name="DateCreate" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="Image" sqlType="VARCHAR" precision="1500" scale="0" nullable="true" jdbcType="12"/>
      <column name="Archive" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="Articles_Users" columns="Author" ref-table="users" ref-schema="" ref-catalog="risingsun" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FirstPage_Articles" table="firstpage" schema="" catalog="risingsun" columns="Article_ID"/>
      <exported-key name="TegsArcticle_Articles" table="tagsarcticle" schema="" catalog="risingsun" columns="ID_Arcticle"/>
      <index name="Articles_Users" unique="false" columns="Author"/>
    </table>
    <table name="firstpage" schema="" catalog="risingsun" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Article_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Raiting" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="feature" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FirstPage_Articles" columns="Article_ID" ref-table="articles" ref-schema="" ref-catalog="risingsun" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FirstPage_Articles" unique="false" columns="Article_ID"/>
    </table>
    <table name="rules" schema="" catalog="risingsun" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NameRule" sqlType="VARCHAR" precision="1500" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="UsersRules_Rules" table="usersrules" schema="" catalog="risingsun" columns="ID_Rules"/>
    </table>
    <table name="tags" schema="" catalog="risingsun" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="1500" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="TegsArcticle_Tegs" table="tagsarcticle" schema="" catalog="risingsun" columns="ID_Teg"/>
    </table>
    <table name="tagsarcticle" schema="" catalog="risingsun" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ID_Teg" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ID_Arcticle" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="TegsArcticle_Articles" columns="ID_Arcticle" ref-table="articles" ref-schema="" ref-catalog="risingsun" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="TegsArcticle_Tegs" columns="ID_Teg" ref-table="tags" ref-schema="" ref-catalog="risingsun" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="TegsArcticle_Articles" unique="false" columns="ID_Arcticle"/>
      <index name="TegsArcticle_Tegs" unique="false" columns="ID_Teg"/>
    </table>
    <table name="users" schema="" catalog="risingsun" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="1500" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="Articles_Users" table="articles" schema="" catalog="risingsun" columns="Author"/>
      <exported-key name="UsersRules_Users" table="usersrules" schema="" catalog="risingsun" columns="ID_Users"/>
    </table>
    <table name="usersrules" schema="" catalog="risingsun" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ID_Users" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ID_Rules" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="UsersRules_Rules" columns="ID_Rules" ref-table="rules" ref-schema="" ref-catalog="risingsun" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="UsersRules_Users" columns="ID_Users" ref-table="users" ref-schema="" ref-catalog="risingsun" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UsersRules_Rules" unique="false" columns="ID_Rules"/>
      <index name="UsersRules_Users" unique="false" columns="ID_Users"/>
    </table>
  </data-source>
</component>